# PokemonRedRL

./: .gitignore  README.md
programs/: lua-required-scripts.7z
src/: PokemonRedRL.sln
src/PokemonRedRL.Agent/: ExplorationAgent.cs  PokemonRedRL.Agent.csproj  Program.cs  appsettings.json
src/PokemonRedRL.Core/: PokemonRedRL.Core.csproj
src/PokemonRedRL.Core/Emulator/: ConnectionManager.cs  GameState.cs  GameStateResponse.cs  MGBAEmulatorClient.cs  MGBASocketClient.cs  PokemonData.cs  SocketProtocol.cs
src/PokemonRedRL.Core/Enums/: Enums.cs
src/PokemonRedRL.Core/Helpers/: ActionExecutor.cs  NetworkConfig.cs  NetworkConfigFactory.cs
src/PokemonRedRL.Core/Interfaces/: IEmulatorClient.cs  IRewardCalculatorService.cs  IStatePreprocessorService.cs
src/PokemonRedRL.Core/Services/: RewardCalculatorService.cs  StatePreprocessorService.cs
src/PokemonRedRL.DAL/Models/: GameState.cs  GameStateResponse.cs  PokemonData.cs
src/PokemonRedRL.Models/: PokemonRedRL.Models.csproj
src/PokemonRedRL.Models/Configuration/: RedisConfig.cs
src/PokemonRedRL.Models/Experience/: Experience.cs  ExperienceParquetRepository.cs  ExperienceReplay.cs  ModelExperience.cs
src/PokemonRedRL.Models/Interfaces/: IExperienceRepository.cs
src/PokemonRedRL.Models/ReinforcementLearning/: AdaptiveLRScheduler.cs  DQNTrainer.cs  Experience.cs  ExperienceParquetRepository.cs  ExperienceReplay.cs  PokeDQN.cs
src/PokemonRedRL.Models/Services/: ExperienceReplay.cs  MemoryCache.cs  ParameterServer.cs  RedisExperienceRepository.cs  RedisMaintenanceService.cs  RedisPrioritizedExperience.cs  SumTree.cs
src/PokemonRedRL.Tests/: UnitTest.cs
src/PokemonRedRL.Utils/: PokemonRedRL.Utils.csproj  TensorExtensions.cs
src/PokemonRedRL.Utils/Enums/: Enums.cs
src/PokemonRedRL.Utils/Helpers/: GameStateSerializer.cs  TensorExtensions.cs
src/PokemonRedRL.Utils/Interfaces/: IRewardCalculatorService.cs  IStatePreprocessorService.cs
src/PokemonRedRL.Utils/Services/: RewardCalculatorService.cs  (+1 more)
src/Utils/: TensorExtensions.cs
src/mGBA-0.10.5-win64/: config.ini  launch_agents.bat  nointro.sqlite3  qt.ini
src/scripts/: mgba_socket.lua
(+15 files in other folders)
